.composition {
  background: var(--bg-03-light) 0% 0% no-repeat padding-box;
  padding: 40px 24px;
}

.composition__wrapper {
  max-width: 800px;
  margin: auto;

  display: flex;
  flex-direction: column;
  gap: 40px;
}

.composition__paragraph {
  color: var(--bg-o2-light);
  text-align: left;
  font: normal normal normal 17px/22px Helvetica Neue;
  letter-spacing: 0px;

  /* width: 253px; */
}

.composition__paragraph-span {
  color: var(--texto-01-light);
}

.composition__container {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.composition__container-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  align-items: center;
  text-align: center;
}

.composition__container-circle {
  width: 90px;
  height: 90px;

  border: 1px solid var(--texto-01-light);
  border-radius: 50%;

  font-family: roboto;
  font-size: 17px;
  font-weight: 300;

  display: flex;
  justify-content: center;
  align-items: center;
}

.composition__container-label {
  color: var(--bg-o2-light);
  text-align: center;
  letter-spacing: 0px;

  font-family: roboto;
  font-weight: 400;
  font-size: 17px;
}

@media (min-width: 720px) {
  .composition__paragraph {
    text-align: center;
  }
  .composition__container {
    grid-template-columns: repeat(4, minmax(0, 1fr));
  }
  .composition {
    padding-block: 80px;
  }
}
@media (max-width: 360px) {
  .composition__container {
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }
}
